dependencies {
    api project(":packetbridge-api")
    api project(":event-api")
    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    api "io.netty:netty-all:4.1.92.Final"

    compileOnly(project(":event-impl"))
    compileOnly group: 'io.github.classgraph', name: 'classgraph', version: '4.8.160'
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:${rootProject.properties["kotlin_reflect_version"]}"

    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.7.2'
    implementation('io.jsonwebtoken:jjwt-impl:0.11.5')
    implementation('io.jsonwebtoken:jjwt-jackson:0.11.5')

    testCompileOnly(project(":common-impl"))
    testCompileOnly(project(":event-impl"))
    testCompileOnly('io.jsonwebtoken:jjwt-impl:0.11.5')
}